/* Colors 
Main text color #212121
Secondary text color #757575
Background color #FFFFFF
Active color #2196F3
Hero color #2F303A
OurTeam color #F5F4FA
*/
:root {
  --background-color: #ffffff;
  --maintext-color: #212121;
  --additionaltext-color: #757575;
  --active-color: #2196f3;
  --focused-button: #188ce8;
  --footer-color: #2f303a;
  --footer-contacts-color: #ffffff99;
  --teams-background-color: #F5F4FA;
}

body {
  color: var(--maintext-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  display: block;
  text-decoration: none;
}

.link__social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  list-style: none;
}

/*--------------------- Buttons---------------------- */
.button {
  color: var(--background-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--active-color);
  cursor: pointer;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button__inactive {
  background-color: #f5f4fa;
  color: var(--maintext-color);
}

.button__inactive:hover,
.button__inactive:focus {
  color: var(--background-color);
  background-color: var(--active-color);
}


.header-container {
  display: flex;
  align-items: center;

}

/* Logo */
.logo {
  color: var(--active-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo__header {
  margin-right: 90px;
  text-shadow: 0px 4px 4px #00000040;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo__header__deco {
  color: var(--maintext-color);
}

.logo__footer {
  line-height: 1.19;
}

.logo__footer_deco {
  color: var(--background-color);
}

/* Navigation */

.nav__items {
  display: flex;
}

.nav__items:last-child {
  margin-right: 0;
}

.nav__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  color: var(--maintext-color);
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:focus,
.nav__link:hover {
  color: var(--active-color);
  filter: drop-shadow(0px 4px 4px #00000040);
}

.nav__link_active {
  position: relative;
  color: var(--active-color);
}

.nav__link_active::after {
  position: absolute;

  display: block;
  content: '';
  bottom: 0px;
  width: 100%;

  background-color: var(--active-color);
  border: 2px solid var(--active-color);
  border-radius: 2px;
}

.nav__contacts {
  display: flex;
  align-items: center;
  margin-left: auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav__contact__item {
  display: flex;
  align-items: center;
}

.nav__contact__item:not(:last-child) {
  margin-right: 50px;
}

.nav__contact__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--additionaltext-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__contact__svg {
  margin-right: 10px;
  fill: var(--additionaltext-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav__contact__link:focus,
.nav__contact__link:hover {
  color: var(--active-color);
}

.nav__contact__link:focus .nav__contact__svg,
.nav__contact__link:hover .nav__contact__svg {
  fill: var(--active-color);
}

.contacts__place {
  color: var(--background-color);
  line-height: 1.71;
}

/* Footer */
.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__div {
  display: flex;
  align-items: baseline;
}

.footer__container {
  display: flex;
  flex-direction: column;
}

.footer-logo-address {}

.logo__footer {
  display: block;
  margin-bottom: 20px;
}

.footer__address {
  color: var(--background-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer__link {
  color: var(--footer-contacts-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link:focus,
.footer__link:hover {
  color: var(--active-color);
  text-shadow: 0px 4px 4px #00000040;
}


.footer__contact:not(:last-child) {
  margin-bottom: 9px;
}

/* ------------------------JOIN----------------------------- */

.join__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.join__links {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.join__container {
  margin-left: 70px;
}

.join__item {
  display: block;
  height: 44px;
  width: 44px;
  margin-left: 10px;
}

.join__item:first-child {
  margin-left: 0;
}

.join__link {
  background-color: #ffffff10;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__link:hover,
.join__link:focus {
  background-color: var(--active-color);
}

.join__icon {
  fill: var(--background-color);
}


/*------------------- SUBSCRIPTION------------------- */
.subscription {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.subscribe__form {
  flex-grow: 1;
}

.subscribe__label {
  display: flex;
}

.subscribe__title {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.subscribe__input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid #FFFFFF4D;
  border-radius: 4px;
  background-color: #00000015;
  color: var(--background-color);
}

.subscribe__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
  fill: var(--background-color);
  border-radius: 4px;
  border-color: transparent;
  outline: transparent;
  width: 200px;
  height: 50px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__button:focus,
.subscribe__button:hover {
  background-color: var(--focused-button);
}

.button__subscribe__icon {
  fill: var(--background-color);
  margin-left: 10px;
  padding: 3px 0px;
}

/* Hero */
.hero {
  background-color: #2f303a;
}

.section.hero {
  background-image: linear-gradient(#2f303a40, #2f303a40), url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 1600px;
  padding: 200px 0;
}

.container.hero {
  background-color: transparent;
}

.hero__title {
  margin-left: auto;
  margin-right: auto;

  width: 700px;
  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  line-height: 1.875;

  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border-width: 2px;
  border-color: var(--focused-button);
  box-shadow: 0px 4px 4px 0px #00000026;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:focus,
.hero__button:hover {
  background-color: var(--focused-button);
}

/* QUALITIES */
.qualities__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.qualities__list {
  display: flex;
}

.qualities__item {
  width: 270px;
}

.qualities__item:not(:last-child) {
  margin-right: 30px;
}

.qulities__icon__container {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 270px;
  height: 120px;
  background-color: var(--teams-background-color);
}

.qualities__title {
  margin-bottom: 10px;
}

.qualities__descr {
  color: var(--additionaltext-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.works {
  padding-top: 0;
}

.works__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin-bottom: 50px;
}

.work__list {
  display: flex;
}

.works__item:not(:last-child) {
  width: 370px;
  margin-right: 30px;
}

.works__thumb {
  position: relative;

  display: flex;
  justify-content: center;
  text-align: center;

}

.works__desc {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2F303ACC;
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}


/* -----------------------TEAM--------------------------- */
.team {
  background-color: var(--teams-background-color);
}

.team__member {
  background-color: var(--background-color);
  box-shadow: 0px 4px 4px 0px #00000040;

}

.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  margin-bottom: 50px;
}

.team__member:not(:last-child) {
  margin-right: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;

}

.team__list {
  display: flex;
}

.team__member__container {
  min-height: 168px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 32px;
  padding-right: 32px;
}


.team__name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 1.185;
  margin-bottom: 10px;
}

.team__job {
  color: var(--additionaltext-color);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.185;
  margin-bottom: 16px;
}

.team__image {
  display: block;
}

.team__member__link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__member__link__svg {

  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.team__member__contact:hover .team__member__link__svg,
.team__member__contact:focus .team__member__link__svg {
  fill: var(--background-color);
}

.team__member__link:hover,
.team__member__link:focus {
  background-color: var(--active-color);

}

.team__member__link:hover .team__member__link__svg,
.team__member__link:focus .team__member__link__svg {
  fill: var(--background-color);
}

.team__member__contacts {
  display: flex;
  align-items: center;
  justify-content: center;

}

.team__member__contact {
  border-radius: 50%;
  margin-left: 10px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__member__contact:first-child {
  margin-left: 0px;
}

/* ---------------------------------CLIENTS------------------------ */

.clients__title {
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--maintext-color);
  margin-bottom: 50px;
}

.partners__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}



.clients__item:first-child {
  margin-left: 0;
}

.client__icon {
  fill: #AFB1B8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link {
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  outline: transparent;

  color: var(--active-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover .client__icon,
.client__link:focus .client__icon {
  fill: var(--active-color);
}

.client__link:hover,
.client__link:focus {
  fill: inherit;
  border-color: var(--active-color);
}

/* -----------------------CARDS------------------------------ */
.cards__page {
  border-top: #ECECEC 1px solid;
}

.cards__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.portfolio__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.portfolio__buttons:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__button {
  border-radius: 4px;
  border-color: transparent;
  min-height: 38px;
  min-width: 72px;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__button:not(:last-child) {
  margin-right: 8px;
}

.portfolio__button:focus,
.portfolio__button:hover {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.cards {
  display: flex;
  flex-wrap: wrap;

}

.card {
  background-color: var(--background-color);
  margin-bottom: 30px;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card__link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__link:hover,
.card__link:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
}

.card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.card__container {
  padding: 20px 24px;
  border: #EEEEEE 1px solid;
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: #2196F3E5;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__link:hover .card__overlay,
.card__link:focus .card__overlay {
  transform: translateY(0%);
}

.card__img {
  background-color: var(--background-color);
}

.card__title {
  color: var(--maintext-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__descr {
  color: var(--additionaltext-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}